TEST> (time (dotimes (i 100000) (atomic (orelse (retry) (retry) (retry) (retry) 1))))
Evaluation took:
  1.922 seconds of real time
  1.923334 seconds of total run time (1.920000 user, 0.003334 system)
  [ Run times consist of 0.070 seconds GC time, and 1.854 seconds non-GC time. ]
  100.05% CPU
  7,715,017,764 processor cycles
  561,582,176 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse (retry) (retry) (retry) 1))))
Evaluation took:
  1.571 seconds of real time
  1.573333 seconds of total run time (1.570000 user, 0.003333 system)
  [ Run times consist of 0.047 seconds GC time, and 1.527 seconds non-GC time. ]
  100.13% CPU
  6,305,055,524 processor cycles
  452,804,432 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse (retry) (retry) 1))))
Evaluation took:
  1.222 seconds of real time
  1.223333 seconds of total run time (1.220000 user, 0.003333 system)
  [ Run times consist of 0.038 seconds GC time, and 1.186 seconds non-GC time. ]
  100.08% CPU
  4,900,282,024 processor cycles
  345,574,832 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse (retry) 1))))
Evaluation took:
  0.848 seconds of real time
  0.846667 seconds of total run time (0.846667 user, 0.000000 system)
  [ Run times consist of 0.037 seconds GC time, and 0.810 seconds non-GC time. ]
  99.88% CPU
  3,401,115,392 processor cycles
  220,804,784 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse 1))))
Evaluation took:
  0.472 seconds of real time
  0.473333 seconds of total run time (0.473333 user, 0.000000 system)
  [ Run times consist of 0.013 seconds GC time, and 0.461 seconds non-GC time. ]
  100.21% CPU
  1,895,422,784 processor cycles
  129,587,568 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic 1)))
Evaluation took:
  0.160 seconds of real time
  0.160000 seconds of total run time (0.160000 user, 0.000000 system)
  [ Run times consist of 0.006 seconds GC time, and 0.154 seconds non-GC time. ]
  100.00% CPU
  645,971,576 processor cycles
  47,993,008 bytes consed
  
NIL
