TEST> (time (dotimes (i 100000) (atomic (orelse (retry) (retry) (retry) (retry) 1))))
Evaluation took:
  2.790 seconds of real time
  2.796667 seconds of total run time (2.780000 user, 0.016667 system)
  [ Run times consist of 0.305 seconds GC time, and 2.492 seconds non-GC time. ]
  100.25% CPU
  11,197,468,192 processor cycles
  1,702,385,584 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse (retry) (retry) (retry) 1))))
Evaluation took:
  2.269 seconds of real time
  2.276667 seconds of total run time (2.276667 user, 0.000000 system)
  [ Run times consist of 0.248 seconds GC time, and 2.029 seconds non-GC time. ]
  100.35% CPU
  9,106,599,552 processor cycles
  1,412,792,784 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse (retry) (retry) 1))))
Evaluation took:
  1.826 seconds of real time
  1.836666 seconds of total run time (1.836666 user, 0.000000 system)
  [ Run times consist of 0.197 seconds GC time, and 1.640 seconds non-GC time. ]
  100.60% CPU
  7,328,247,976 processor cycles
  1,123,192,240 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse (retry) 1))))
Evaluation took:
  1.347 seconds of real time
  1.350000 seconds of total run time (1.350000 user, 0.000000 system)
  [ Run times consist of 0.147 seconds GC time, and 1.203 seconds non-GC time. ]
  100.22% CPU
  5,405,024,668 processor cycles
  833,603,360 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse 1))))
Evaluation took:
  0.720 seconds of real time
  0.720000 seconds of total run time (0.720000 user, 0.000000 system)
  [ Run times consist of 0.090 seconds GC time, and 0.630 seconds non-GC time. ]
  100.00% CPU
  2,888,842,484 processor cycles
  496,002,064 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic 1)))
Evaluation took:
  0.273 seconds of real time
  0.273333 seconds of total run time (0.273333 user, 0.000000 system)
  [ Run times consist of 0.044 seconds GC time, and 0.230 seconds non-GC time. ]
  100.00% CPU
  1,095,714,348 processor cycles
  233,607,440 bytes consed
  
NIL
