TEST> (time (dotimes (i 100000) (atomic (orelse (retry) (retry) (retry) (retry) 1))))
Evaluation took:
  0.431 seconds of real time
  0.433333 seconds of total run time (0.426666 user, 0.006667 system)
  [ Run times consist of 0.067 seconds GC time, and 0.367 seconds non-GC time. ]
  100.46% CPU
  1,730,105,120 processor cycles
  350,403,312 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse (retry) (retry) (retry) 1))))
Evaluation took:
  0.346 seconds of real time
  0.346667 seconds of total run time (0.346667 user, 0.000000 system)
  [ Run times consist of 0.047 seconds GC time, and 0.300 seconds non-GC time. ]
  100.29% CPU
  1,389,054,616 processor cycles
  281,593,296 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse (retry) (retry) 1))))
Evaluation took:
  0.277 seconds of real time
  0.280000 seconds of total run time (0.280000 user, 0.000000 system)
  [ Run times consist of 0.040 seconds GC time, and 0.240 seconds non-GC time. ]
  101.08% CPU
  1,113,820,000 processor cycles
  214,404,448 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse (retry) 1))))
Evaluation took:
  0.170 seconds of real time
  0.170000 seconds of total run time (0.170000 user, 0.000000 system)
  [ Run times consist of 0.020 seconds GC time, and 0.150 seconds non-GC time. ]
  100.00% CPU
  685,117,336 processor cycles
  129,609,440 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse 1))))
Evaluation took:
  0.104 seconds of real time
  0.106666 seconds of total run time (0.106666 user, 0.000000 system)
  [ Run times consist of 0.030 seconds GC time, and 0.077 seconds non-GC time. ]
  102.88% CPU
  414,213,628 processor cycles
  68,818,288 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic 1)))
Evaluation took:
  0.032 seconds of real time
  0.030000 seconds of total run time (0.030000 user, 0.000000 system)
  93.75% CPU
  128,212,104 processor cycles
  33,578,976 bytes consed
  
NIL
TEST> (defvar v (new 'tvar :value 1))
V
TEST> (time (dotimes (i 100000) (atomic (setf ($ v) i))))
Evaluation took:
  0.175 seconds of real time
  0.173334 seconds of total run time (0.173334 user, 0.000000 system)
  [ Run times consist of 0.020 seconds GC time, and 0.154 seconds non-GC time. ]
  98.86% CPU
  701,382,820 processor cycles
  134,412,912 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic ($ v))))
Evaluation took:
  0.083 seconds of real time
  0.083333 seconds of total run time (0.080000 user, 0.003333 system)
  [ Run times consist of 0.010 seconds GC time, and 0.074 seconds non-GC time. ]
  100.00% CPU
  331,677,148 processor cycles
  126,395,856 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (incf ($ v)))))
Evaluation took:
  0.224 seconds of real time
  0.226667 seconds of total run time (0.226667 user, 0.000000 system)
  [ Run times consist of 0.020 seconds GC time, and 0.207 seconds non-GC time. ]
  101.34% CPU
  900,272,424 processor cycles
  223,986,640 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (put1 v i))))
Evaluation took:
  0.258 seconds of real time
  0.260000 seconds of total run time (0.260000 user, 0.000000 system)
  [ Run times consist of 0.026 seconds GC time, and 0.234 seconds non-GC time. ]
  100.78% CPU
  1,035,178,344 processor cycles
  235,190,704 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (put2 v i))))
Evaluation took:
  0.263 seconds of real time
  0.263333 seconds of total run time (0.263333 user, 0.000000 system)
  [ Run times consist of 0.031 seconds GC time, and 0.233 seconds non-GC time. ]
  100.00% CPU
  1,053,543,276 processor cycles
  235,206,560 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (put3 v i))))
Evaluation took:
  0.117 seconds of real time
  0.116667 seconds of total run time (0.116667 user, 0.000000 system)
  [ Run times consist of 0.024 seconds GC time, and 0.093 seconds non-GC time. ]
  100.00% CPU
  468,710,888 processor cycles
  135,983,760 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse (put v i) (take v)))))
Evaluation took:
  0.472 seconds of real time
  0.473334 seconds of total run time (0.473334 user, 0.000000 system)
  [ Run times consist of 0.040 seconds GC time, and 0.434 seconds non-GC time. ]
  100.21% CPU
  1,895,197,284 processor cycles
  345,615,424 bytes consed
  
NIL
TEST> (time (run! 'suite))
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Did 506 checks.
    Pass: 506 (100%)
    Skip: 0 ( 0%)
    Fail: 0 ( 0%)

Evaluation took:
  0.625 seconds of real time
  0.686666 seconds of total run time (0.666666 user, 0.020000 system)
  [ Run times consist of 0.097 seconds GC time, and 0.590 seconds non-GC time. ]
  109.92% CPU
  68 forms interpreted
  1,558 lambdas converted
  2,508,131,200 processor cycles
  185,171,392 bytes consed
  
NIL
