TEST> (time (dotimes (i 100000) (atomic (orelse (retry) (retry) (retry) (retry) 1))))
Evaluation took:
  3.869 seconds of real time
  3.886666 seconds of total run time (3.886666 user, 0.000000 system)
  [ Run times consist of 0.323 seconds GC time, and 3.564 seconds non-GC time. ]
  100.47% CPU
  15,529,599,776 processor cycles
  2,403,167,536 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse (retry) (retry) (retry) 1))))
Evaluation took:
  2.978 seconds of real time
  2.983333 seconds of total run time (2.983333 user, 0.000000 system)
  [ Run times consist of 0.251 seconds GC time, and 2.733 seconds non-GC time. ]
  100.17% CPU
  11,951,405,120 processor cycles
  1,860,787,840 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse (retry) (retry) 1))))
Evaluation took:
  2.148 seconds of real time
  2.140000 seconds of total run time (2.140000 user, 0.000000 system)
  [ Run times consist of 0.183 seconds GC time, and 1.957 seconds non-GC time. ]
  99.63% CPU
  8,618,351,060 processor cycles
  1,318,387,808 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse (retry) 1))))
Evaluation took:
  1.191 seconds of real time
  1.199999 seconds of total run time (1.199999 user, 0.000000 system)
  [ Run times consist of 0.087 seconds GC time, and 1.113 seconds non-GC time. ]
  100.76% CPU
  4,781,331,448 processor cycles
  776,002,832 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic (orelse 1))))
Evaluation took:
  0.260 seconds of real time
  0.263334 seconds of total run time (0.263334 user, 0.000000 system)
  [ Run times consist of 0.025 seconds GC time, and 0.239 seconds non-GC time. ]
  101.15% CPU
  1,042,162,692 processor cycles
  233,599,120 bytes consed
  
NIL
TEST> (time (dotimes (i 100000) (atomic 1)))
Evaluation took:
  0.267 seconds of real time
  0.270000 seconds of total run time (0.270000 user, 0.000000 system)
  [ Run times consist of 0.038 seconds GC time, and 0.232 seconds non-GC time. ]
  101.12% CPU
  1,071,772,272 processor cycles
  233,589,712 bytes consed
  
NIL
